# CleanCode

./: README.md
Sat.Recruitment/: Sat.Recruitment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sat.Recruitment/Sat.Recruitment.Api/: Dockerfile  Program.cs  Sat.Recruitment.Api.csproj  appsettings.json
Sat.Recruitment/Sat.Recruitment.Api.Test/: Sat.Recruitment.Api.Test.csproj
Sat.Recruitment/Sat.Recruitment.Api.Test/Mocks/: MockUnitOfWorkRepository.cs  MockUserRepository.cs
Sat.Recruitment/Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment/Sat.Recruitment.Api/Extensions/: HostExtensions.cs  SeriLogServiceExtension.cs
Sat.Recruitment/Sat.Recruitment.Api/Middleware/: ExceptionMiddleware.cs
Sat.Recruitment/Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment/Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment/Sat.Recruitment.Application/Configurations/: ApplicationServicesRegistration.cs  Constants.cs
Sat.Recruitment/Sat.Recruitment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Sat.Recruitment/Sat.Recruitment.Application/Helpers/: Functions.cs
Sat.Recruitment/Sat.Recruitment.Domain/: User.cs
Sat.Recruitment/Sat.Recruitment.UnitOfWork.Interface/: AuditableDbContext.cs  IUnitOfWorkRepository.cs  IUserRepository.cs  PersistenceServicesRegistration.cs  RepositoryDbContext.cs  Sat.Recruitment.UnitOfWork.Interface.csproj
Sat.Recruitment/Sat.Recruitment.UnitOfWork.SqlServer/: AuditableDbContext.cs  IUnitOfWorkRepository.cs  IUserRepository.cs  PersistenceServicesRegistration.cs  RepositoryDbContext.cs  Sat.Recruitment.UnitOfWork.SqlServer.csproj
(+30 files in other folders)
